[gd_scene format=3 uid="uid://b0arjg8r75f8y"]

[node name="VBoxContainer" type="VBoxContainer"]
custom_minimum_size = Vector2(100, 100)
offset_right = 100.0
offset_bottom = 100.0

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Test"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "◉"

[node name="Label2" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Testtesttesttesttest"

[node name="Label3" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "◉"

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer2"]
layout_mode = 2
text = "◉"

[node name="Label2" type="Label" parent="HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Test"

[node name="Label3" type="Label" parent="HBoxContainer2"]
layout_mode = 2
text = "◉"
