[gd_scene format=3 uid="uid://bm6cnb381e8dc"]

[ext_resource type="Script" uid="uid://iqrmm33dxvui" path="res://Scripts/Animatables/GL_Animatronic.gd" id="1_h3jdu"]
[ext_resource type="PackedScene" uid="uid://b6peetgboxt87" path="res://Mods/Faz Anim 1/Custom Assets/Models/Animatronics/FoxyParrot.fbx" id="2_h3jdu"]
[ext_resource type="Script" uid="uid://60lyan8oproc" path="res://Scripts/Animatables/Physics_Bones.gd" id="3_6cgbm"]
[ext_resource type="Script" uid="uid://ekdr3r12ydct" path="res://Scripts/Animatables/GL_Paintable.gd" id="4_bqrdj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_h3jdu"]
radius = 5.5683594
height = 14.482178

[node name="Bird" type="Node3D" unique_id=233530727 groups=["FA_PARROT"]]
script = ExtResource("1_h3jdu")
animParametersFileName = "Bird"
animatableName = "Bird"
animatableAuthors = "sudo trans --pony"
animatableColor = Color(2.3584068e-06, 0.7013687, 0.23792127, 1)

[node name="FoxyParrot" parent="." unique_id=105100726 instance=ExtResource("2_h3jdu")]
transform = Transform3D(-1.0053619e-07, 0, -2.3, 0, 2.3, 0, 2.3, 0, -1.0053619e-07, 6.426, -1.275, 11.646)
script = ExtResource("3_6cgbm")
boneConfigFileName = "Bird"

[node name="Color Check" type="Node3D" parent="." unique_id=268845291 groups=["FA_PARROT"]]
script = ExtResource("4_bqrdj")
check_siblings = true

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=723801955]
transform = Transform3D(0.115, 0, 0, 0, 0.115, 0, 0, 0, 0.115, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1095323835]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5497484, 4.225708, 1.1413536)
shape = SubResource("CapsuleShape3D_h3jdu")
