[gd_scene format=3 uid="uid://bmhcm3nggtnr6"]

[ext_resource type="Script" uid="uid://iqrmm33dxvui" path="res://Scripts/Animatables/GL_Animatronic.gd" id="1_v24xh"]
[ext_resource type="Script" uid="uid://ekdr3r12ydct" path="res://Scripts/Animatables/GL_Paintable.gd" id="3_baeyu"]
[ext_resource type="PackedScene" uid="uid://cljlv47hkqh44" path="res://Mods/Faz Anim 1/Custom Assets/Models/Animatronics/Freddy.glb" id="3_v24xh"]
[ext_resource type="Script" uid="uid://60lyan8oproc" path="res://Scripts/Animatables/Physics_Bones.gd" id="4_ih3pj"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ih3pj"]
height = 38.186676
radius = 4.594

[node name="Freddy" type="Node3D" unique_id=233530727 groups=["FA_FREDDY"]]
script = ExtResource("1_v24xh")
animParametersFileName = "Freddy"
animatableName = "Freddy"
animatableAuthors = "sudo trans --pony"
animatableColor = Color(0.59, 0.354, 0.23599997, 1)

[node name="Freddy" parent="." unique_id=333598121 instance=ExtResource("3_v24xh")]
transform = Transform3D(1.7, 0, 0, 0, 1.7, 0, 0, 0, 1.7, 0, 0, 0)
script = ExtResource("4_ih3pj")
boneConfigFileName = "Freddy"

[node name="Color Check" type="Node3D" parent="." unique_id=268845291 groups=["FA_FREDDY"]]
script = ExtResource("3_baeyu")
check_siblings = true

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=184460475]
transform = Transform3D(0.085, 0, 0, 0, 0.085, 0, 0, 0, 0.085, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1893282418]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15.461838, 0)
shape = SubResource("CylinderShape3D_ih3pj")
