[gd_scene load_steps=14 format=3 uid="uid://doe47bro2kqt6"]

[ext_resource type="PackedScene" uid="uid://cry2msqosqx0u" path="res://Scenes/Animatables/Chica.tscn" id="1_5nprb"]
[ext_resource type="ArrayMesh" uid="uid://b1bib2igyo7dh" path="res://Models/map.res" id="1_hw7w6"]
[ext_resource type="Script" uid="uid://8vyuhyx0xogt" path="res://Scripts/Player/freecam.gd" id="2_stiks"]
[ext_resource type="VoxelGIData" uid="uid://46w51nkfx52x" path="res://Scenes/Levels/Freddy's.VoxelGI_data.res" id="3_1u053"]
[ext_resource type="Script" uid="uid://c5uawj66escut" path="res://Scripts/Node Types/GL_Spotlight.gd" id="3_2ymb8"]
[ext_resource type="Script" uid="uid://c5kxam0k3beml" path="res://Scripts/Node Types/GL_Speaker.gd" id="5_dxv3w"]
[ext_resource type="PackedScene" uid="uid://c57u187iciexi" path="res://Scenes/UI/Node Map.tscn" id="5_h0i1e"]
[ext_resource type="Material" uid="uid://o4fe7jj6qk7v" path="res://addons/Godot-4-Color-Correction-and-Screen-Effects-main/Materials and Shaders/Shade.tres" id="5_v8b1x"]
[ext_resource type="Texture2D" uid="uid://ktqnj6yjrsbn" path="res://Textures/Flashlight.png" id="6_dxv3w"]
[ext_resource type="Script" uid="uid://r3akx4cd0pjd" path="res://Scripts/Player/Flashlight.gd" id="7_nohax"]
[ext_resource type="PackedScene" uid="uid://c1jqilpkwfdrv" path="res://Models/Cupcake.fbx" id="8_rh5t1"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_stiks"]

[sub_resource type="Environment" id="Environment_h0i1e"]
background_mode = 1
background_energy_multiplier = 0.0
ambient_light_energy = 0.0
reflected_light_source = 1
tonemap_mode = 4
ssr_enabled = true
ssao_enabled = true
ssil_radius = 16.0
ssil_intensity = 20.95
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0, 0, 0, 1)
volumetric_fog_enabled = true
volumetric_fog_density = 0.01
volumetric_fog_detail_spread = 1.0
adjustment_enabled = true
adjustment_contrast = 1.1
adjustment_saturation = 1.3

[node name="Freddy\'s" type="Node3D"]

[node name="World Boundary" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0211427, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World Boundary"]
shape = SubResource("WorldBoundaryShape3D_stiks")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(575, 0, 0, 0, -2.5134e-05, 575, 0, -575, -2.5134e-05, 0, 0, -4.55629)
mesh = ExtResource("1_hw7w6")

[node name="Chica" parent="." instance=ExtResource("1_5nprb")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 2.43548, 1.74247, -2.61132)

[node name="OmniLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 4.7277, 0.161832, -2.93382)
light_color = Color(1, 0.847351, 0.610521, 1)
light_energy = 5.022
light_size = 0.106
light_bake_mode = 1
shadow_enabled = true
spot_range = 15.0
spot_attenuation = 2.0
spot_angle = 54.22
spot_angle_attenuation = 6.40543

[node name="OmniLight3D4" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 3.99713, 0.161832, -1.41821)
light_color = Color(1, 0.847351, 0.610521, 1)
light_energy = 5.022
light_size = 0.106
light_bake_mode = 1
shadow_enabled = true
spot_range = 15.0
spot_attenuation = 2.0
spot_angle = 54.22
spot_angle_attenuation = 6.40543

[node name="OmniLight3D5" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 2.35166, 0.161832, -0.239285)
light_color = Color(1, 0.847351, 0.610521, 1)
light_energy = 5.022
light_size = 0.106
light_bake_mode = 1
shadow_enabled = true
spot_range = 15.0
spot_attenuation = 2.0
spot_angle = 54.22
spot_angle_attenuation = 6.40543

[node name="OmniLight3D6" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.451, 0.161832, 0.273278)
light_color = Color(1, 0.847351, 0.610521, 1)
light_energy = 5.022
light_size = 0.106
light_bake_mode = 1
shadow_enabled = true
spot_range = 15.0
spot_attenuation = 2.0
spot_angle = 54.22
spot_angle_attenuation = 6.40543

[node name="OmniLight3D7" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -1.86245, 0.161832, 0.0329102)
light_color = Color(1, 0.847351, 0.610521, 1)
light_energy = 5.022
light_size = 0.106
light_bake_mode = 1
shadow_enabled = true
spot_range = 15.0
spot_attenuation = 2.0
spot_angle = 54.22
spot_angle_attenuation = 6.40543

[node name="OmniLight3D8" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -3.48523, 0.161832, -1.10841)
light_color = Color(1, 0.847351, 0.610521, 1)
light_energy = 5.022
light_size = 0.106
light_bake_mode = 1
shadow_enabled = true
spot_range = 15.0
spot_attenuation = 2.0
spot_angle = 54.22
spot_angle_attenuation = 6.40543

[node name="OmniLight3D3" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -4.73952, 0.161832, -2.93382)
light_color = Color(1, 0.847351, 0.610521, 1)
light_energy = 5.022
light_size = 0.106
light_bake_mode = 1
shadow_enabled = true
spot_range = 15.0
spot_attenuation = 2.0
spot_angle = 54.22
spot_angle_attenuation = 6.40543

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_h0i1e")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.999998, 0.00163928, -0.000874435, -0.00163943, 0.999999, -0.000166063, 0.000874161, 0.000167496, 1, 2.36754, 4.16556, -0.257163)
script = ExtResource("2_stiks")

[node name="CanvasLayer" type="CanvasLayer" parent="Camera3D"]

[node name="ColorRect" type="ColorRect" parent="Camera3D/CanvasLayer"]
material = ExtResource("5_v8b1x")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Direct Output" type="Node" parent="Camera3D" groups=["DIRECT_OUTPUT"]]
script = ExtResource("5_dxv3w")

[node name="Speaker" type="AudioStreamPlayer" parent="Camera3D/Direct Output"]

[node name="Flashlight" type="SpotLight3D" parent="Camera3D"]
transform = Transform3D(0.988581, 0.00223086, 0.150674, 0.00378631, 0.999207, -0.0396364, -0.150643, 0.0397543, 0.987789, 0.18008, -0.22295, -0.000120074)
visible = false
light_energy = 16.0
light_projector = ExtResource("6_dxv3w")
light_size = 0.1
shadow_enabled = true
spot_range = 20.0
spot_attenuation = 2.0
spot_angle_attenuation = 1.32065e-05
script = ExtResource("7_nohax")

[node name="Chica Spot" type="SpotLight3D" parent="."]
transform = Transform3D(0.976122, 0.0551108, -0.210113, -0.00945105, 0.97714, 0.212388, 0.217015, -0.205331, 0.954329, 1.01632, 5.91597, 5.13714)
light_color = Color(0.944285, 0.839984, 0.7003, 1)
light_energy = 0.0
light_size = 0.124
shadow_enabled = true
spot_range = 25.0
spot_attenuation = 2.0
spot_angle = 5.59
spot_angle_attenuation = 0.329877

[node name="Node" type="Node" parent="Chica Spot" groups=["L_SPOT_CHICA"]]
script = ExtResource("3_2ymb8")
canChangeColor = true
canChangeSize = true

[node name="Chica Light 1" type="SpotLight3D" parent="."]
transform = Transform3D(0.879784, 0.149746, -0.451173, -0.00999805, 0.954708, 0.297375, 0.475269, -0.257115, 0.841434, -1.4462, 5.91597, 5.13714)
light_color = Color(0.863315, 3.85046e-06, 0.524494, 1)
light_energy = 0.0
light_size = 0.124
shadow_enabled = true
spot_range = 25.0
spot_attenuation = 2.0
spot_angle = 11.7
spot_angle_attenuation = 0.329877

[node name="Node" type="Node" parent="Chica Light 1" groups=["L_COLOR_A_CHICA"]]
script = ExtResource("3_2ymb8")
canChangeColor = true
canChangeSize = true

[node name="Chica Light 2" type="SpotLight3D" parent="."]
transform = Transform3D(0.982287, -0.0483946, 0.181026, -0.0164103, 0.940145, 0.34038, -0.186663, -0.337321, 0.922698, 4.02785, 5.91597, 5.13714)
light_color = Color(0.336683, 0.394011, 1, 1)
light_energy = 0.0
light_size = 0.124
shadow_enabled = true
spot_range = 25.0
spot_attenuation = 2.0
spot_angle = 11.7
spot_angle_attenuation = 0.329877

[node name="Node" type="Node" parent="Chica Light 2" groups=["L_COLOR_B_CHICA"]]
script = ExtResource("3_2ymb8")
canChangeColor = true
canChangeSize = true

[node name="Freddy Spot" type="SpotLight3D" parent="."]
transform = Transform3D(0.99984, 0.00601345, 0.0168257, -0.00945105, 0.97714, 0.212388, -0.0151639, -0.212513, 0.977041, 0.202691, 5.91597, 5.13714)
light_color = Color(0.944285, 0.839984, 0.7003, 1)
light_energy = 0.0
light_size = 0.124
shadow_enabled = true
spot_range = 25.0
spot_attenuation = 2.0
spot_angle = 5.59
spot_angle_attenuation = 0.329877

[node name="Node" type="Node" parent="Freddy Spot" groups=["L_SPOT_FREDDY"]]
script = ExtResource("3_2ymb8")
canChangeColor = true
canChangeSize = true

[node name="Freddy Light 1" type="SpotLight3D" parent="."]
transform = Transform3D(0.946965, 0.112137, -0.301137, 0.0164324, 0.919009, 0.393894, 0.320918, -0.377952, 0.868426, -2.44347, 5.91597, 5.13714)
light_color = Color(0.863315, 3.85046e-06, 0.524494, 1)
light_energy = 0.0
light_size = 0.124
shadow_enabled = true
spot_range = 25.0
spot_attenuation = 2.0
spot_angle = 11.7
spot_angle_attenuation = 0.329877

[node name="Node" type="Node" parent="Freddy Light 1" groups=["L_COLOR_A_FREDDY"]]
script = ExtResource("3_2ymb8")
canChangeColor = true
canChangeSize = true

[node name="Freddy Light 2" type="SpotLight3D" parent="."]
transform = Transform3D(0.935025, -0.102068, 0.339574, -0.0355674, 0.925846, 0.376224, -0.352794, -0.363857, 0.862059, 3.01709, 5.91597, 5.13714)
light_color = Color(0.336683, 0.394011, 1, 1)
light_energy = 0.0
light_size = 0.124
shadow_enabled = true
spot_range = 25.0
spot_attenuation = 2.0
spot_angle = 11.7
spot_angle_attenuation = 0.329877

[node name="Node" type="Node" parent="Freddy Light 2" groups=["L_COLOR_B_FREDDY"]]
script = ExtResource("3_2ymb8")
canChangeColor = true
canChangeSize = true

[node name="Guest Spot" type="SpotLight3D" parent="."]
transform = Transform3D(0.973659, -0.0393965, 0.22458, -0.00945106, 0.97714, 0.212388, -0.227813, -0.208916, 0.951029, -0.598785, 5.91597, 5.13714)
light_color = Color(0.944285, 0.839984, 0.7003, 1)
light_energy = 0.0
light_size = 0.124
shadow_enabled = true
spot_range = 25.0
spot_attenuation = 2.0
spot_angle = 5.59
spot_angle_attenuation = 0.329877

[node name="Node" type="Node" parent="Guest Spot" groups=["L_SPOT_GUEST"]]
script = ExtResource("3_2ymb8")
canChangeColor = true
canChangeSize = true

[node name="Guest Light 1" type="SpotLight3D" parent="."]
transform = Transform3D(0.993787, 0.0434336, -0.102475, -0.00586134, 0.939859, 0.341513, 0.111145, -0.33879, 0.934274, -3.57721, 5.91597, 5.13714)
light_color = Color(0.863315, 3.85046e-06, 0.524494, 1)
light_energy = 0.0
light_size = 0.124
shadow_enabled = true
spot_range = 25.0
spot_attenuation = 2.0
spot_angle = 11.7
spot_angle_attenuation = 0.329877

[node name="Node" type="Node" parent="Guest Light 1" groups=["L_COLOR_A_GUEST"]]
script = ExtResource("3_2ymb8")
canChangeColor = true
canChangeSize = true

[node name="Node2" type="Node" parent="Guest Light 1" groups=["L_COLOR_B_GUEST"]]
script = ExtResource("3_2ymb8")
canChangeColor = true
canChangeSize = true

[node name="Guest Light 2" type="SpotLight3D" parent="."]
transform = Transform3D(0.888096, -0.128845, 0.441231, -0.00923416, 0.954716, 0.297375, -0.459565, -0.268172, 0.84669, 1.93794, 5.91597, 5.13714)
light_color = Color(0.336683, 0.394011, 1, 1)
light_energy = 0.0
light_size = 0.124
shadow_enabled = true
spot_range = 25.0
spot_attenuation = 2.0
spot_angle = 11.7
spot_angle_attenuation = 0.329877

[node name="ReflectionProbe" type="ReflectionProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0823345, 4.07672, 10.066)
size = Vector3(40, 40, 40)
box_projection = true
interior = true
ambient_mode = 0

[node name="ReflectionProbe2" type="ReflectionProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0823345, 4.07672, -12.0724)
size = Vector3(40, 40, 40)
box_projection = true
interior = true
ambient_mode = 0

[node name="ReflectionProbe3" type="ReflectionProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0823345, 4.07672, -5.36227)
size = Vector3(40, 40, 40)
box_projection = true
interior = true
ambient_mode = 0

[node name="NodeMap" parent="." instance=ExtResource("5_h0i1e")]

[node name="VoxelGI" type="VoxelGI" parent="."]
size = Vector3(30, 30, 30)
data = ExtResource("3_1u053")

[node name="Cupcake" parent="." instance=ExtResource("8_rh5t1")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 5.0536, -0.179164, -7.79335)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.08313, 6.53973, -5.89464)
light_color = Color(0.453088, 0.421959, 0.656402, 1)
light_energy = 1.349
shadow_enabled = true
omni_range = 15.0
omni_attenuation = 2.0

[node name="OmniLight3D10" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0281185, 6.53973, -11.7199)
light_color = Color(0.453088, 0.421959, 0.656402, 1)
light_energy = 1.349
shadow_enabled = true
omni_range = 15.0
omni_attenuation = 2.0

[node name="OmniLight3D11" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.77652, 6.53973, -9.53749)
light_color = Color(0.453088, 0.421959, 0.656402, 1)
light_energy = 1.349
shadow_enabled = true
omni_range = 15.0
omni_attenuation = 2.0

[node name="OmniLight3D12" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.28852, 6.53973, -10.2856)
light_color = Color(0.453088, 0.421959, 0.656402, 1)
light_energy = 1.349
shadow_enabled = true
omni_range = 15.0
omni_attenuation = 2.0

[node name="OmniLight3D13" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.8723, 6.53973, -6.37975)
light_color = Color(0.453088, 0.421959, 0.656402, 1)
light_energy = 1.349
shadow_enabled = true
omni_range = 15.0
omni_attenuation = 2.0
