[gd_scene format=3 uid="uid://dcwid2ms4grak"]

[ext_resource type="Theme" uid="uid://b3wjoiiv6sq22" path="res://UI/Themes/Theme Node.tres" id="1_4wtt3"]
[ext_resource type="Script" uid="uid://ejomt33cgxyv" path="res://Scripts/Editor/GL_Channel.gd" id="1_y15e8"]
[ext_resource type="Script" uid="uid://b4aa4vacbh1ln" path="res://Scripts/Sound UI/SoundUI.gd" id="3_fifuu"]
[ext_resource type="Texture2D" uid="uid://g3x10ge11yel" path="res://UI/Icons/file-pen-solid-full.svg" id="3_qsxjb"]
[ext_resource type="AudioStream" uid="uid://bq5a3xyfofaaa" path="res://Sounds/Tip.wav" id="4_fifuu"]

[node name="HBoxContainer" type="HBoxContainer" unique_id=573888745]
custom_minimum_size = Vector2(0, 40)
offset_right = 438.0
offset_bottom = 40.0
size_flags_horizontal = 3
theme = ExtResource("1_4wtt3")
script = ExtResource("1_y15e8")

[node name="Bind" type="Control" parent="." unique_id=1308582413]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("3_fifuu")
hover_sound = ExtResource("4_fifuu")

[node name="Bind Label" type="Label" parent="Bind" unique_id=1844535330]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="Bind Hint" type="Label" parent="Bind" unique_id=1611707882]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 9
text = "Press
Number
Key Here"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1878812516]
visible = false
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Config Menu" type="TextureButton" parent="MarginContainer" unique_id=2046431363]
layout_mode = 2
texture_normal = ExtResource("3_qsxjb")
ignore_texture_size = true
stretch_mode = 5

[node name="ChannelTimeline" type="PanelContainer" parent="." unique_id=1042388189]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1

[node name="BitHolder" type="Control" parent="ChannelTimeline" unique_id=1733267290]
layout_mode = 2
mouse_filter = 1

[node name="title" type="Label" parent="ChannelTimeline" unique_id=620251293]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "test"

[connection signal="mouse_entered" from="Bind" to="." method="binder_entered"]
[connection signal="mouse_exited" from="Bind" to="." method="binder_exited"]
