[gd_scene format=3 uid="uid://dcwid2ms4grak"]

[ext_resource type="Theme" uid="uid://b3wjoiiv6sq22" path="res://UI/Themes/Theme Node.tres" id="1_4wtt3"]
[ext_resource type="Script" uid="uid://ejomt33cgxyv" path="res://Scripts/Editor/GL_Channel.gd" id="1_y15e8"]
[ext_resource type="Script" uid="uid://b4aa4vacbh1ln" path="res://Scripts/Sound UI/SoundUI.gd" id="3_fifuu"]
[ext_resource type="Texture2D" uid="uid://g3x10ge11yel" path="res://UI/Icons/file-pen-solid-full.svg" id="3_qsxjb"]
[ext_resource type="AudioStream" uid="uid://bq5a3xyfofaaa" path="res://Sounds/Tip.wav" id="4_fifuu"]
[ext_resource type="AudioStream" uid="uid://dj62mn2fnp1l4" path="res://Sounds/Cloc.wav" id="5_w7cnh"]
[ext_resource type="Script" uid="uid://x7tjh0tpsxv6" path="res://Scripts/Editor/ControllerIcon.gd" id="7_u073q"]

[node name="HBoxContainer" type="HBoxContainer" unique_id=573888745]
custom_minimum_size = Vector2(0, 40)
offset_right = 438.0
offset_bottom = 40.0
size_flags_horizontal = 3
mouse_filter = 2
theme = ExtResource("1_4wtt3")
script = ExtResource("1_y15e8")

[node name="Bind" type="Control" parent="." unique_id=1843786797]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_vertical = 3
mouse_default_cursor_shape = 1
script = ExtResource("3_fifuu")
hover_sound = ExtResource("4_fifuu")
press_sound = ExtResource("5_w7cnh")

[node name="Bind Label" type="Label" parent="Bind" unique_id=1844535330]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
horizontal_alignment = 1
vertical_alignment = 1

[node name="Bind Hint" type="TextureRect" parent="Bind" unique_id=687599533]
modulate = Color(0.99215686, 0.9882353, 0.85882354, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_qsxjb")
expand_mode = 1

[node name="ControllerIcon" type="TextureRect" parent="Bind" unique_id=1668553535]
visible = false
modulate = Color(0.99215686, 0.9882353, 0.85882354, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_qsxjb")
expand_mode = 1
script = ExtResource("7_u073q")

[node name="ChannelTimeline" type="PanelContainer" parent="." unique_id=1042388189]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1

[node name="BitHolder" type="Control" parent="ChannelTimeline" unique_id=1733267290]
layout_mode = 2
mouse_filter = 1

[node name="title" type="Label" parent="ChannelTimeline" unique_id=620251293]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "test"

[connection signal="mouse_entered" from="Bind" to="." method="binder_entered"]
[connection signal="mouse_exited" from="Bind" to="." method="binder_exited"]
