[gd_scene format=3 uid="uid://bn8yvsdcyp53k"]

[ext_resource type="Script" uid="uid://iqrmm33dxvui" path="res://Scripts/Animatables/GL_Animatronic.gd" id="1_vc55n"]
[ext_resource type="Texture2D" uid="uid://budd2bewxbp0" path="res://Mods/Faz Anim 2/Custom Assets/UI/BOni Mech.png" id="2_l0bvy"]
[ext_resource type="PackedScene" uid="uid://5yve5etnfiuc" path="res://Mods/Faz Anim 2/Custom Assets/Models/Animatronics/B Oni/B Oni Mech.glb" id="2_vc55n"]
[ext_resource type="Script" uid="uid://60lyan8oproc" path="res://Scripts/Animatables/Physics_Bones.gd" id="3_m273e"]
[ext_resource type="Script" uid="uid://ekdr3r12ydct" path="res://Scripts/Animatables/GL_Paintable.gd" id="4_1fgwj"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_bb2qk"]
height = 49.3385
radius = 5.1870117

[node name="BOni" type="Node3D" unique_id=1621682742 groups=["AA_BOni"]]
script = ExtResource("1_vc55n")
animParametersFileName = "BOni"
animatableIcon = ExtResource("2_l0bvy")
animatableName = "B. Oni Mech"
animatableAuthors = "sudo trans --pony"
animatableColor = Color(0.41295138, 0.45651543, 0.10925091, 1)

[node name="B Oni Mech" parent="." unique_id=1312326458 instance=ExtResource("2_vc55n")]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 0, 0)
script = ExtResource("3_m273e")
boneConfigFileName = "BOni"

[node name="Color Check" type="Node3D" parent="." unique_id=1873943061 groups=["AA_FD"]]
script = ExtResource("4_1fgwj")
check_siblings = true
animatableIcon = ExtResource("2_l0bvy")
animatableName = "B.Oni Mech"
animatableAuthors = "sudo trans --pony"
animatableColor = Color(0.3372549, 0.47843137, 0.14901961, 1)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1027489538]
transform = Transform3D(0.085, 0, 0, 0, 0.085, 0, 0, 0, 0.085, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1233756288]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 23.66925, 0)
shape = SubResource("CylinderShape3D_bb2qk")
