[gd_scene format=3 uid="uid://kwhca45adswy"]

[ext_resource type="Script" uid="uid://iqrmm33dxvui" path="res://Scripts/Animatables/GL_Animatronic.gd" id="1_xx0q4"]
[ext_resource type="PackedScene" uid="uid://cot70x3xor10s" path="res://Mods/Faz Anim 2/Custom Assets/Models/Animatronics/FD/FD Mech.glb" id="2_0slsm"]
[ext_resource type="Script" uid="uid://60lyan8oproc" path="res://Scripts/Animatables/Physics_Bones.gd" id="3_g3334"]
[ext_resource type="Script" uid="uid://ekdr3r12ydct" path="res://Scripts/Animatables/GL_Paintable.gd" id="4_le2jr"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_xx0q4"]
height = 41.523468
radius = 5.1870117

[node name="FD" type="Node3D" unique_id=1621682742 groups=["AA_FD"]]
script = ExtResource("1_xx0q4")
animParametersFileName = "FD"
animatableName = "F.D. Mech"
animatableAuthors = "sudo trans --pony"
animatableColor = Color(0.6745098, 0.3019608, 0.06666667, 1)

[node name="FD Mech" parent="." unique_id=1499328489 instance=ExtResource("2_0slsm")]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 0, 0)
script = ExtResource("3_g3334")
boneConfigFileName = "FD"

[node name="Color Check" type="Node3D" parent="." unique_id=1873943061 groups=["AA_FD"]]
script = ExtResource("4_le2jr")
check_siblings = true

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=786214319]
transform = Transform3D(0.085, 0, 0, 0, 0.085, 0, 0, 0, 0.085, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1666190117]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 19.761734, -3.95149)
shape = SubResource("CylinderShape3D_xx0q4")
