[gd_scene load_steps=6 format=3 uid="uid://c57u187iciexi"]

[ext_resource type="Script" uid="uid://i4p62x8fnqpn" path="res://Scripts/GL_Node_Map.gd" id="1_jyqbx"]
[ext_resource type="PackedScene" uid="uid://mowdu1i1rldt" path="res://Scenes/UI/Search.tscn" id="1_xwfut"]
[ext_resource type="Theme" uid="uid://b3wjoiiv6sq22" path="res://UI/Themes/Default.tres" id="2_2eix6"]

[sub_resource type="Gradient" id="Gradient_xwfut"]
colors = PackedColorArray(0.448074, 0.0582233, 0.099986, 1, 0.330802, 0.066494, 0.0423852, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jyqbx"]
gradient = SubResource("Gradient_xwfut")

[node name="NodeMap" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jyqbx")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_jyqbx")

[node name="Holder" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="."]
z_index = 1000
layout_mode = 2
offset_left = 10.0
offset_top = 550.0
offset_right = 1142.0
offset_bottom = 599.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("2_2eix6")
theme_override_font_sizes/font_size = 8
text = "Give LIFE: TEST_C_ETCHINGS
Press Esc for Nodes, Right Click to search node.
Tab toggles background.Middle Click hold to pan. 
Scroll to Zoom. Hover things for tooltips."
horizontal_alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="OptionButton" type="OptionButton" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
selected = 0
item_count = 1
popup/item_0/text = "Test"
popup/item_0/id = 0

[node name="Button" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Edit"

[node name="Button2" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Save"

[node name="Search" parent="." instance=ExtResource("1_xwfut")]
layout_mode = 1

[connection signal="pressed" from="MarginContainer/HBoxContainer/Button2" to="." method="save_everything"]
