[gd_scene load_steps=3 format=3 uid="uid://dxay21t1j6ha1"]

[ext_resource type="PackedScene" uid="uid://b0arjg8r75f8y" path="res://Scenes/Nodes/Node.tscn" id="1_vck43"]
[ext_resource type="Script" uid="uid://t8bsiegtsiwo" path="res://Scripts/Node Types/GL_Output.gd" id="2_1p1hk"]

[node name="Node" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 1

[node name="Node" parent="." groups=["GL Node"] instance=ExtResource("1_vck43")]
layout_mode = 0
tooltip_text = "Controls a spotlight."
script = ExtResource("2_1p1hk")
customRows = {
"L_COLOR_A_CHICA": {
"color": Color(0.571163, 0.910449, 0.191508, 1),
"intensity": 0.0,
"size": 0.3
},
"L_COLOR_A_FREDDY": {
"color": Color(1, 0.521496, 0.136316, 1),
"intensity": 0.0,
"size": 0.3
},
"L_COLOR_A_GUEST": {
"color": Color(0.792161, 0.282841, 0.989518, 1),
"intensity": 0.0,
"size": 0.3
},
"L_COLOR_B_CHICA": {
"color": Color(9.62615e-08, 0.885611, 0.662009, 1),
"intensity": 0.0,
"size": 0.3
},
"L_COLOR_B_FREDDY": {
"color": Color(0.908537, 0.21146, 0.158202, 1),
"intensity": 0.0,
"size": 0.3
},
"L_COLOR_B_GUEST": {
"color": Color(0.183399, 0.257872, 1, 1),
"intensity": 0.0,
"size": 0.3
},
"L_SPOT_CHICA": {
"color": Color(1, 0.890592, 0.770118, 1),
"intensity": 0.0,
"size": 0.15
},
"L_SPOT_FREDDY": {
"color": Color(1, 0.890196, 0.768627, 1),
"intensity": 0.0,
"size": 0.15
},
"L_SPOT_GUEST": {
"color": Color(1, 0.890196, 0.768627, 1),
"intensity": 0.0,
"size": 0.15
}
}

[connection signal="mouse_entered" from="Node" to="Node" method="mouse_enter"]
[connection signal="mouse_exited" from="Node" to="Node" method="mouse_exit"]
