[gd_scene load_steps=3 format=3 uid="uid://d4gx38pme7hnp"]

[ext_resource type="PackedScene" uid="uid://b0arjg8r75f8y" path="res://Scenes/Nodes/Node.tscn" id="1_6fnvm"]
[ext_resource type="Script" uid="uid://t8bsiegtsiwo" path="res://Scripts/Node Types/GL_Output.gd" id="2_6fnvm"]

[node name="Node" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 1

[node name="Node" parent="." groups=["GL Node"] instance=ExtResource("1_6fnvm")]
clip_contents = false
layout_mode = 0
tooltip_text = "Controls animatronic movements. Certain movements can be set to a particular position using values of 0.0 to 1.0, while most will just control the speed of extention and retraction."
script = ExtResource("2_6fnvm")
customRows = {
"AA_CHICA": {
"Armature_001|Arm L Bend": 0.0,
"Armature_001|Arm L Turn": 0.0,
"Armature_001|Arm R Bend": 0.0,
"Armature_001|Arm R Out": 0.0,
"Armature_001|Body Lean": 0.0,
"Armature_001|Body Turn L": 0.0,
"Armature_001|Body Turn R": 0.0,
"Armature_001|Cupcake Candle": 0.0,
"Armature_001|Cupcake Mouth": 0.0,
"Armature_001|Eyebrow L Down": 0.0,
"Armature_001|Eyebrow L Up": 0.0,
"Armature_001|Eyebrow R Down": 0.0,
"Armature_001|Eyebrow R Up": 0.0,
"Armature_001|Eyelid L": 0.0,
"Armature_001|Eyelid R": 0.0,
"Armature_001|Eyes Down": 0.0,
"Armature_001|Eyes Left": 0.0,
"Armature_001|Eyes Right": 0.0,
"Armature_001|Eyes Up": 0.0,
"Armature_001|Hand R Bend": 0.0,
"Armature_001|Head L": 0.0,
"Armature_001|Head R": 0.0,
"Armature_001|Head Tilt Down L": 0.0,
"Armature_001|Head Tilt Down R": 0.0,
"Armature_001|Head Tilt Up L": 0.0,
"Armature_001|Head Tilt Up R": 0.0,
"Armature_001|Jaw": 0.0,
"Armature_001|Shoulder L": 0.0,
"Armature_001|Shoulder R": 0.0,
"Armature_001|Underlid L": 0.0,
"Armature_001|Underlid R": 0.0
}
}

[connection signal="mouse_entered" from="Node" to="Node" method="mouse_enter"]
[connection signal="mouse_exited" from="Node" to="Node" method="mouse_exit"]
