[gd_scene load_steps=3 format=3 uid="uid://b03x861ratqbj"]

[ext_resource type="PackedScene" uid="uid://b0arjg8r75f8y" path="res://Scenes/Nodes/Node.tscn" id="1_uifvy"]
[ext_resource type="Script" uid="uid://t8bsiegtsiwo" path="res://Scripts/GL_Output.gd" id="2_nkf8v"]

[node name="Node" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 1

[node name="Node" parent="." groups=["GL Node"] instance=ExtResource("1_uifvy")]
layout_mode = 0
tooltip_text = "Outputs audio directly to your device speakers."
script = ExtResource("2_nkf8v")
identification = "DIRECT_OUTPUT"
names = PackedStringArray("Audio", "Volume", "Current Time")
types = PackedStringArray("audio", "float", "float")

[connection signal="mouse_entered" from="Node" to="Node" method="mouse_enter"]
[connection signal="mouse_exited" from="Node" to="Node" method="mouse_exit"]
