[gd_scene load_steps=3 format=3 uid="uid://cbd4dlsco2wls"]

[ext_resource type="PackedScene" uid="uid://b0arjg8r75f8y" path="res://Scenes/Nodes/Node.tscn" id="1_lgcd0"]
[ext_resource type="Script" uid="uid://dhw0vlsb0bb8r" path="res://Scripts/Node Types/GL_Keystroke_Ramp.gd" id="2_lgcd0"]

[node name="Node" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 1

[node name="Node" parent="." groups=["GL Node"] instance=ExtResource("1_lgcd0")]
clip_contents = false
layout_mode = 0
tooltip_text = "Changes a single float from 0.0 to 1.0 based on which of the number keys are pressed, if none are pressed it will default to 0.0. The 'Toggle' bool will keep the value the same as the last held key."
script = ExtResource("2_lgcd0")

[connection signal="mouse_entered" from="Node" to="Node" method="mouse_enter"]
[connection signal="mouse_exited" from="Node" to="Node" method="mouse_exit"]
