[gd_scene load_steps=3 format=3 uid="uid://cbd4dlsco2wls"]

[ext_resource type="PackedScene" uid="uid://b0arjg8r75f8y" path="res://Scenes/Nodes/Node.tscn" id="1_lgcd0"]
[ext_resource type="Script" uid="uid://dhw0vlsb0bb8r" path="res://Scripts/GL_Keystroke_Ramp.gd" id="2_lgcd0"]

[node name="Node" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 1

[node name="Node" parent="." instance=ExtResource("1_lgcd0")]
layout_mode = 0
script = ExtResource("2_lgcd0")

[connection signal="mouse_entered" from="Node" to="Node" method="mouse_enter"]
[connection signal="mouse_exited" from="Node" to="Node" method="mouse_exit"]
