[gd_scene load_steps=3 format=3 uid="uid://d2da0nd32yqo7"]

[ext_resource type="PackedScene" uid="uid://b0arjg8r75f8y" path="res://Scenes/Nodes/Node.tscn" id="1_o85ib"]
[ext_resource type="Script" uid="uid://y8j8wap2o4oe" path="res://Scripts/Node Types/GL_Mouse_Wheel.gd" id="2_o85ib"]

[node name="Node" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 1

[node name="Node" parent="." groups=["GL Node"] instance=ExtResource("1_o85ib")]
layout_mode = 0
tooltip_text = "Outputs a number from 0.0 to 1.0 based on the mouse wheel scrolling. 'Step Size' changes how much the number iterates with each scroll."
script = ExtResource("2_o85ib")

[connection signal="mouse_entered" from="Node" to="Node" method="mouse_enter"]
[connection signal="mouse_exited" from="Node" to="Node" method="mouse_exit"]
