[gd_scene load_steps=2 format=3 uid="uid://bdcxusbd86oox"]

[ext_resource type="Script" uid="uid://dwl36vn5chqmq" path="res://Scripts/GL_Node_Point.gd" id="1_fygh4"]

[node name="Node Row" type="HBoxContainer"]

[node name="Input" type="Button" parent="."]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "◉"
script = ExtResource("1_fygh4")
isOutput = true

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "Testtesttesttesttest"
clip_text = true

[node name="Output" type="Button" parent="."]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "◉"
script = ExtResource("1_fygh4")
isOutput = true

[connection signal="pressed" from="Input" to="Input" method="_start_drag"]
[connection signal="pressed" from="Output" to="Output" method="_start_drag"]
