[gd_scene load_steps=3 format=3 uid="uid://b0arjg8r75f8y"]

[ext_resource type="Theme" uid="uid://b3wjoiiv6sq22" path="res://UI/Fonts/Themes/Default.tres" id="1_arhwt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_arhwt"]

[node name="Node" type="PanelContainer"]
clip_contents = true
custom_minimum_size = Vector2(200, 100)
offset_right = 200.0
offset_bottom = 100.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_default_cursor_shape = 6
theme = ExtResource("1_arhwt")

[node name="Margins" type="MarginContainer" parent="."]
layout_mode = 2

[node name="Holder" type="VBoxContainer" parent="Margins"]
layout_mode = 2

[node name="Title" type="HBoxContainer" parent="Margins/Holder"]
layout_mode = 2

[node name="Title Label" type="LineEdit" parent="Margins/Holder/Title"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxEmpty_arhwt")

[node name="Exit Button" type="Button" parent="Margins/Holder/Title"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_font_sizes/font_size = 8
text = "X"
