[gd_scene format=3 uid="uid://bwvshov2sptun"]

[node name="OptionButton" type="OptionButton"]
offset_right = 68.0
offset_bottom = 31.0
selected = 0
allow_reselect = true
item_count = 3
popup/item_0/text = "+Add Float"
popup/item_0/id = 0
popup/item_1/text = "+Add Bool"
popup/item_1/id = 1
popup/item_2/text = "+Add Color"
popup/item_2/id = 2
