[gd_scene load_steps=2 format=3 uid="uid://bnos2hne2ebss"]

[ext_resource type="Script" uid="uid://ovy5xe2l2j7a" path="res://Scripts/Node Class/GL_Animatable_Enum.gd" id="1_iujrj"]

[node name="Enum" type="OptionButton"]
offset_right = 68.0
offset_bottom = 31.0
allow_reselect = true
script = ExtResource("1_iujrj")

[connection signal="item_selected" from="." to="." method="selected"]
