[gd_scene load_steps=5 format=3 uid="uid://cry2msqosqx0u"]

[ext_resource type="PackedScene" uid="uid://m7s5j51nrkg1" path="res://Models/Animatronics/Chica/Chica.fbx" id="1_4j8or"]
[ext_resource type="Script" uid="uid://iqrmm33dxvui" path="res://Scripts/GL_Animatronic.gd" id="1_vcqxk"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vcqxk"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_aslrn"]
graph_offset = Vector2(-475.5, -2.24493)
nodes/Animation/node = SubResource("AnimationNodeAnimation_vcqxk")
nodes/Animation/position = Vector2(-180, 120)

[node name="Chica" type="Node3D" groups=["AA_CHICA"]]
script = ExtResource("1_vcqxk")

[node name="Chica" parent="." instance=ExtResource("1_4j8or")]

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_aslrn")
